# groovySpockTest

./: pom.xml
src/main/java/com/jd/pop/qa/: FileRwTool.java
src/test/groovy/: CouponManageSpec.groovy
src/test/resources/: shopName.txt
